<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Antonio Catarino">
    <meta name="keywords" content="Futebol">
    <meta name="description" content="Website sobre futebol">
    <title>Futebol VIP</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/site.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=New+Tegomin&family=Train+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<section class="grid-container4">
    <body>

    <header>
        <h1>Sobre o website</h1>
        <link rel="stylesheet" href="estilos.css"/>
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    </header>

    <nav class="menu">
        <ul class="none">
              <li ><a href="intro.html"><img src="images/home.ico" width="35" height="35" >Homepage</a></li>

              <li><a href="#"><img src="images/football.ico" width="35" height="35">Jogadores</a>
              <ul class="none">
                <li><a href="figo.html"><img src="images/bola2.ico" width="35" height="35" >Figo</a></li>
                <li><a href="ronaldo.html"><img src="images/bola3.ico" width="35" height="35" >C.Ronaldo</a></li>
                <li><a href="zidane.html"><img src="images/bola4.ico" width="35" height="35" >Zidane</a></li>
                <li><a href="ronaldinho.html"><img src="images/bola1.ico" width="35" height="35" >Ronaldinho</a></li>
             </ul>
                   
             <li><a href="#"><img src="images/club.png" width="35" height="35">Equipas</a>
                <ul class="none">
                  <li><a href="united.html"><img src="images/united.png" width="35" height="35" >M.United</a></li>
                  <li><a href="sporting.html"><img src="images/scp.png" width="35" height="35" >Sporting</a></li>
                  <li><a href="madrid.html"><img src="images/madrid.png" width="35" height="35" >R.Madrid</a></li>
                  <li><a href="juventus.html"><img src="images/juventus.jpg" width="35" height="35" >Juventus</a></li>
               </ul>

               <li><a href="#"><img src="images/estadioo.ico" width="35" height="35">Estádios</a>
                <ul class="none">
                  <li><a href="bernabeu.html"><img src="images/estadio.ico" width="35" height="35" >Bernabéu</a></li>
                  <li><a href="alvalade.html"><img src="images/estadio.ico" width="35" height="35" >Alvalade</a></li>
                  <li><a href="trafford.html"><img src="images/estadio.ico" width="35" height="35" >Old Trafford</a></li>
               </ul>

               <li><a href="quizz.html"><img src="images/quizz.ico" width="35" height="35" >Quizz</a></li>

               <li><a href="info.html"><img src="images/info.ico" width="35" height="35" ><b>Sobre</b></a></li>
      </ul>
    </nav>
   

        <main>
            <article>

              <section>
                <h3>HTML5 e CSS</h3>

                <section>
                    <p id="unico">
                        Na criação deste website, sobre futebol, utilizei CSS para estilização de todas as páginas, header, nav, main, aside, footer, imagens, texto, títulos, animações e responsividade do site e dos mesmo. 
                        Utilizei CSS Grid para estilizar/formatar a estrutura dos 2 layouts que criei/utilizei, e Flex no display de alguns conteúdos.
                        Foram também utilizados diversos ícons, animações, fonts de letras, uma imagem Wordlcloud, algumas imagens e vídeos para tornar o site mais dinâmico.
                        O formulário criado, na forma de um quizz, sobre o mais diverso conteúdo do site envia as respostas dos utilizadores para um e-mail.
                        Além, das técinas e propriedas já enunciadas, utilizei várias técnincas do HTML e CSS asseguir enunciadas/tabeladas.
                    </p>
                </section>

                <section>
                    <h4>HTML 5</h4>
                    <p id="unico">HTML5 (Hypertext Markup Language, versão 5) é uma linguagem de marcação para a World Wide Web e é uma tecnologia chave da Internet, originalmente proposto por Opera Software.</p>
                <section>
                    <table class="table" border="1" cellpadding="20%" cellspacing="10px" bgcolor="#232900">
                     <thead>
                        <tr>
                        <th class="hdr">Elementos HTML5</th>
                        <th class="hdr">Utilização</th>
                        <th class="hdr">Descrição</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <tr>
                                <td class="body">header</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei em todas as páginas.</td>
                            </tr>
                            <tr>
                                <td class="body">nav</td>
                                <td class="body" ><span class="material-icons">add_task</span></td>
                                <td class="body" >Utilizei em todas as páginas.</td>
                            </tr>
                            <tr>
                                <td class="body">main</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body" >Utilizei em todas as páginas.</td>
                            </tr>
                            <tr>
                                <td class="body">article</td>
                                <td class="body" ><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei em todas as páginas.</td>
                            </tr>
                            <tr>
                                <td class="body">section</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei em todas as páginas.</td>
                            </tr>
                            <tr>
                                <td class="body" >aside</td>
                                <td class="body" ><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei na maioria das páginas.</td>
                            </tr>
                            <tr>
                                <td class="body">footer</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei na maioria das páginas.</td>
                            </tr>
                            <tr>
                                <td class="body">details</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei como descrição nas fotos.</td>
                            </tr>
                            <tr>
                                <td class="body">title</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei em todas as páginas.</td>
                            </tr>
                            <tr>
                                <td class="body">meta</td>
                                <td class="body" ><span class="material-icons">add_task</span></td>
                                <td class="body" >Utilizei como descrição em todas as páginas.</td>
                            </tr>
                            <tr>
                                <td class="body">body</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body" >Utilizei em todas as páginas.</td>
                            </tr>
                        </tr>
                      </tbody>
                    </table>
                    </section>
                </section>

                <section>
                    <h4>R26: Ilustação da árvore do website</h4>
                        <figure class="container">
                            <img src="images/arvore.png">
                            <figcaption><details>
                              <summary>Árvore do website</summary>
                              <p>Ilustração da árvore do website geral.</p>
                            </details></figcaption></a>
                          </figure>
                </section>

                <section>
                    <h4>R26: Ilustação dos menus/sub-menus expandidos</h4>
                        <figure class="container">
                            <img src="images/menus.jpg"">
                            <figcaption><details>
                              <summary>Menus/sub-Menus</summary>
                              <p>Ilustração dos menus/sub-menus expandidos.</p>
                            </details></figcaption></a>
                          </figure>
                </section>

                <section>
                    <h4>R27: Ilustração dos layouts criados</h4>
                        <figure class="container">
                            <img src="images/layouts.jpg">
                            <figcaption><details>
                              <summary>Layouts</summary>
                              <p>Ilustração dos layouts criados/usados nas páginas do website.</p>
                            </details></figcaption></a>
                          </figure>
                </section>

                <section>
                      <h4>R28: Tabela de inventário</h4>
                      <table class="table" border="1" cellpadding="20%" cellspacing="10px" bgcolor="#232900">
                      
                       <thead>
                          <tr>
                          <th class="hdr">Descrição</th>
                          <th class="hdr">Numero de Utilizações</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <tr>
                                  <td class="body" >Número de páginas</td>
                                  <td class="body">15</td>
                              </tr>
                              <tr>
                                  <td class="body">Número de imagens</td>
                                  <td class="body">11 descritivas das páginas, 6 como opção no menu, 1 como animação, 1 como fundo(background) e 1 svg(Wordlcloud).20</td>
                              </tr>
                              <tr>
                                  <td class="body" >Número de vídeos</td>
                                  <td class="body">12</td>
                              </tr>
                              <tr>
                                  <td class="body" >Número de Animações</td>
                                  <td class="body">3 diferentes, presentes na maioria das páginas</td>
                              </tr>
                              <tr>
                                  <td class="body">Número de links externos</td>
                                  <td class="body">15 nos textos, 12 na descrição das fontes das imagens, 11 na Wordlcloud.38</td>
                              </tr>
                          </tr>
                        </tbody>
                      </table>
                  </section>

              <section>
                <h4>R29: Técnicas usadas</h4>
                <table class="table" border="1" cellpadding="20%" cellspacing="10px" bgcolor="#232900">
                 <thead>
                    <tr>
                    <th class="hdr">Carateristicas</th>
                    <th class="hdr">Elementos/técnicas</th>
                    <th class="hdr">Exemplos</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <tr>
                            <td class="body">Layouts</td>
                            <td class="body">Usou-se o CSS grid e CSS flexbox para construção de layouts</td>
                            <td class="body">Criei 2 layouts, um para um Menu mais dinâmico e responsivo na página intro.html e outro nas outras páginas.</td>
                        </tr>
                        <tr>
                            <td class="body">Responsividade</td>
                            <td class="body">Foram usadas media queries que adaptam o layout para PC consoante o tamanho da janela do browser.</td>
                            <td class="body">Todas as páginas são responsivas adaptando o tamanho do contéudo ao tamanho da janela, mais específico: letras do texto ficam verdes apartir de max-width: 800px e o texto desaparece apartir de max-width: 600px.</td>
                        </tr>
                        <tr>
                            <td class="body">Seletores</td>
                            <td class="body">Foram usados vários selectores, descritos na tabela css: selectores css </td>
                            <td class="body">Utilizei em todas as páginas para definir a font o selector universal.</td>
                        </tr>
                        <tr>
                            <td class="body">Etiquetas</td>
                            <td class="body" >HTML5 main, header, article, footer, figure...</td>
                            <td class="body">Em todas as páginas foram usadas e formatados de acordo com a disposição do grid, numa página de uma equipa o menu está em nav, a imagem e texto no main, título no header e video no footer.</td>
                        </tr>
                        <tr>
                            <td class="body">Animações</td>
                            <td class="body">Foram feitas animações usando keyframes que permitem deslocar imagens/icons.</td>
                            <td class="body">Ampliação das opções no 1º zoom, deslocação das bolas de futebol e do "logo" e de 1 linha de texto no index.</td>
                        </tr>
                    </tr>
                  </tbody>
                </table>
                </section>

                 <section>
                  <section>
                    <h4>CSS</h4>
                    <p id="unico">Cascading Style Sheets (Folhas de Estilo em Cascata), assim como a HTML, não é uma linguagem de programação. CSS é uma linguagem de folha de estilos usada amplamente na web e criada com o propósito principal de estilizar páginas HTML</p>
                    <section>
                    <table class="table" border="1" cellpadding="20%" cellspacing="10px" bgcolor="#232900">
                    
                     <thead>
                        <tr>
                        <th class="hdr">Seletores CSS</th>
                        <th class="hdr" >Utilização</th>
                        <th class="hdr" >Descrição</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <tr>
                                <td class="body" >universal</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei em todas as páginas para definir a font.</td>
                            </tr>
                            <tr>
                                <td class="body">tipo</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei em todas as páginas para alterar a cor dos titulos(hx).</td>
                            </tr>
                            <tr>
                                <td class="body" >classe</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei em todas as páginas.</td>
                            </tr>
                            <tr>
                                <td class="body" >id</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei na maioria das páginas.</td>
                            </tr>
                            <tr>
                                <td class="body">atributo</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body">Utilizei na maioria das páginas.</td>
                            </tr>
                            <tr>
                                <td class="body">pseudo-classe</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body" >Utilizei em todas as páginas nos links.</td>
                            </tr>
                            <tr>
                                <td class="body" >pseudo-elemento</td>
                                <td class="body"><span class="material-icons">add_task</span></td>
                                <td class="body" >Utilizei em todas as páginas para aumentar e mudar a cor da primeira letra dos parágrafos.</td>
                            </tr>
                        </tr>
                      </tbody>
                    </table>
                </section>
            </section>

            <section>
                <section class="box">
                    <h4>Requesitos do projecto:</h4>
                    <section><p id="unico">R1-R5:<span class="material-icons">add_task</span></p></section>
                    <section><p id="unico">R5:Layouts construídos com grid, responsivos, descritos na imagem.</p></section>
                    <section><p id="unico">R6:Feito layouts responsivos e fluidos ao scren.</p></section>
                    <section><p id="unico">R7-R12:<span class="material-icons">add_task</span></p></section>
                    <section><p id="unico">R13:Todas as imagens estão documentas, incluindo details e hiperlink para a fonte.</p></section>
                    <section><p id="unico">R14:Background com imagem fixed, também noutras imagens foi explorado.</p></section>
                    <section><p id="unico">R15-R16:<span class="material-icons">add_task</span></p></section>
                    <section><p id="unico">R17:Estas descrições estão organizadas em boxes.</p></section>
                    <section><p id="unico">R18:<span class="material-icons">add_task</span></p></section>
                    <section><p id="unico">R19:Wordlcloud presente na 1º página(index/home)</p></section>
                    <section><p id="unico">R20-R22:<span class="material-icons">add_task</span></p></section>
                    <section><p id="unico">R23:Formulário(Quizz) funciona, recebo as respostas por e-mail.</p></section>
                    <section><p id="unico">R24-R25:<span class="material-icons">add_task</span></p></section>
                    <section><p id="unico">R26-29:Imagens em cima.</p></section>
                    <section><p id="unico">R30-R31:<span class="material-icons">add_task</span></p></section>
                </section>

        </section>
          </article>
        </main>
     </body>
</section>
</html>
